services:
  bhdl:
    build: .
    # image: jupyter/datascience-notebook
    ports:
      - "8889:8888"
    runtime: nvidia
    volumes:
      - ..:/home/jovyan/bhdl
      # FIXME racket might already have something inside this directory
      - dotracket:/home/jovyan/.local/share/racket
  #     links:
  #       - redis
  #   redis:
  #     image: redis
volumes:
  dotracket: {}
