services:
  lab:
    build: .
    # image: jupyter/datascience-notebook
    ports:
      - "8889:8888"
    # runtime: nvidia
    volumes:
      - ..:/home/jovyan/bhdl
      # - dotjulia:/home/jovyan/.julia
  #     links:
  #       - redis
  #   redis:
  #     image: redis
#   volumes:
#     dotjulia: {}
